---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: econplaza-managed-cert
spec:
  domains:
    - "econplaza.bebbo.link"
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: staging-econplaza-managed-cert
spec:
  domains:
    - "staging.econplaza.bebbo.link"