---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "econplaza-config-map"
  namespace: "default"
  labels:
    app: "econplaza"
data:
  HOSTNAMES: "econplaza.bebbo.link"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "econplaza"
  namespace: "default"
  labels:
    app: "econplaza"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "econplaza"
  template:
    metadata:
      labels:
        app: "econplaza"
    spec:
      containers:
      - name: "app-sha256-1"
        image: "<<DOCKER_IMAGE>>"
        ports:
        - containerPort: 80
        env:
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: db.secret
              key: password
        - name: "DB_USERNAME"
          valueFrom:
            secretKeyRef:
              name: db.secret
              key: username
        - name: "DB_HOST"
          valueFrom:
            secretKeyRef:
              name: db.secret
              key: host
        - name: "DB_PORT"
          valueFrom:
            secretKeyRef:
              name: db.secret
              key: port
        - name: "DB_NAME"
          valueFrom:
            secretKeyRef:
              name: db.secret
              key: name
        - name: "HOSTNAMES"
          valueFrom:
            configMapKeyRef:
              key: "HOSTNAMES"
              name: "econplaza-config-map"
        - name: "INSTANCE_IP"
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "econplaza-hpa-dtlm"
  namespace: "default"
  labels:
    app: "econplaza"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "econplaza"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80