---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "econplaza-svc"
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: "TCP"
      name: "http"
  selector:
    app: "econplaza"
  type: "NodePort"
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "staging-econplaza-svc"
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: "TCP"
    name: "http"
  selector:
    app: "staging-econplaza"
  type: "NodePort"